# mycityapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webandappdevelopment/serviceshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webandappdevelopment/serviceshop/: EnlargeVideoFragment.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/webandappdevelopment/serviceshop/LoginMech/: CustomerRegistrationActivity.java  ForgetPasswordActivity.java  LoginActivity.java  OtpVerifyActivity.java  RegistrationActivity.java  ServiceProviderRegistrationActivity.java
app/src/main/java/com/webandappdevelopment/serviceshop/ServiceHistory/: ServiceHistoryActivity.java  ServiceHistoryItem.java  ServiceHistoryListAdapter.java
app/src/main/java/com/webandappdevelopment/serviceshop/ServiceProvider/: AddServicesActivity.java  ServiceProviderHomeActivity.java  UploadDocumentActivity.java
app/src/main/res/drawable/: area_back_home.xml  delete_bg.xml  grey_border_white_bg.xml  grey_round_bg.xml  homeyellow_back.xml  ic_upload_24.xml  image_upload_bg.xml  otp_back.xml  profile_yellow_bg.xml  red_round_bg.xml  service_provider_bg.xml  service_provider_bg2.xml  white_border_red_bg.xml  white_round_bg.xml
app/src/main/res/drawable-v24/: bottom_nav_icon_bg.xml  date_round_bg.xml  gradient_background.xml  grey_round_bg.xml  red_border_white_bg.xml  search_grey_bg.xml  service_bg.xml
app/src/main/res/layout/: activity_add_services.xml  activity_book_now.xml  activity_change_password.xml  activity_customer_registration.xml  activity_edit_profile.xml  activity_edit_user_profile.xml  activity_forget_password.xml  activity_full_size_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_photos.xml  activity_manage_profile.xml  activity_otp_verify.xml  activity_privacy_policy.xml  activity_registration.xml  activity_search.xml  activity_service_area.xml  activity_service_history.xml  activity_service_provider_details.xml  activity_service_provider_home.xml  activity_service_provider_list.xml  activity_service_provider_registration.xml  activity_service_request.xml  activity_support.xml  activity_upload_document.xml  activity_verify_profile.xml  activity_vidoe_enlarge.xml  fragment_about.xml  fragment_enlarge_video.xml  fragment_explore.xml  fragment_home.xml  fragment_image.xml  fragment_profile.xml  row_about_fragment.xml  row_add_category.xml  row_category.xml  row_explore.xml  row_home.xml  row_photos.xml  (+5 more)
app/src/main/res/layout-v28/: row_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  custom_img_style.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/test/java/com/webandappdevelopment/serviceshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
