plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.webandappdevelopment.serviceshop"
        minSdk 19
        targetSdk 33
        versionCode 16
        versionName "1.0.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.firebase:firebase-config:21.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.squareup.picasso:picasso:2.71828' //picasso for img
    implementation 'com.android.volley:volley:1.2.1' //volley
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0' //youtube player
    implementation platform('com.google.firebase:firebase-bom:31.4.0')  //filebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.google.firebase:firebase-appcheck-debug:16.1.2'
    implementation 'com.google.android.play:app-update:2.0.1'//App Update
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.google.code.gson:gson:2.9.1'
    /*implementation 'com.google.android.play:core:1.10.3'*/



}