<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProvider.UploadDocumentActivity"
    android:background="@color/theme_yellow">\
    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="379dp">

            <TextView
                android:id="@+id/spHome_tvMessage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textStyle="italic"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="we are currently taking videos and images through whatsapp in document format  ….send your image or video in this no. :- "
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/spHome_tvContactNum"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="7879-445-321"
                android:textColor="#FF0C2CE1"
                android:textSize="24sp" />
            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/spHome_tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="mycityapp.ind@gmail.com"
                android:textColor="#0C2CE1"
                android:textSize="24sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>