<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProvider.ServiceProviderProfile.EditProfileActivity"
    android:id="@+id/editProfile_rootLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editProfile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_yellow"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/edit_profile"
                android:fontFamily="@font/abeezee"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/editProfile_llProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile_toolbar">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/editProfile_ivProfileImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:cropToPadding="true"
                android:padding="6dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editProfile_btnOpenGallery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@id/editProfile_ivProfileImg"
                android:layout_alignBottom="@id/editProfile_ivProfileImg"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/image_upload_bg" />

        </RelativeLayout>

        <TextView
            android:id="@+id/editProfile_tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="@string/msg_sp_edit_profile"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/abeezee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile_llProfileImage" />

        <EditText
            android:id="@+id/editProfile_etAbout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_round_bg"
            android:hint="@string/write_something_about_yourself"
            android:inputType="textMultiLine"
            android:gravity="start"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/abeezee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile_tvMsg"
            android:importantForAutofill="no" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editProfile_btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/red_round_bg"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:text="@string/update"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:fontFamily="@font/abeezee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile_etAbout"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/editProfile_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/theme_grey"
            android:translationZ="@dimen/cardview_compat_inset_shadow"
            android:visibility="gone"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>