<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderList.ServiceProviderListActivity"
    android:background="#D3CCCC">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/serviceProviderList_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_yellow"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.8"
                android:id="@+id/serviceProviderList_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/service_providers_list"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/abeezee"/>

            <FrameLayout
                android:layout_weight="0.2"
                android:id="@+id/fragment_area_layout"
                android:layout_width="160dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serviceProviderRegistration_etAddress">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/fragment_spinnerarea"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:background="@drawable/area_back_home"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:theme="@style/Theme.ServiceShop.SpinnerItemStyle" />
            </FrameLayout>
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/serviceProviderList_vpSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@drawable/grey_round_bg"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serviceProviderList_toolbar">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/serviceProviderList_llSliderDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serviceProviderList_vpSlider">
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serviceProviderList_rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingBottom="300dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceProviderList_llSliderDots"/>

    <ImageView
        android:id="@+id/serviceProviderList_ivNoServiceProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/work_progress"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceProviderList_llSliderDots"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:id="@+id/serviceProviderList_tvNoServiceProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:paddingBottom="300dp"
        android:text="@string/msg_no_service_provider"
        android:textColor="@color/black"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceProviderList_ivNoServiceProvider"/>

    <ProgressBar
        android:id="@+id/serviceProviderList_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/theme_grey"
        android:translationZ="@dimen/cardview_compat_inset_shadow"
        android:visibility="gone"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>