<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProvider.ServiceProviderProfile.ChangePasswordActivity"
    android:background="#FFE7E7E7">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/changePassword_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_yellow"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/changePassword_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/change_password"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/abeezee"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePassword_toolbar">

        <EditText
            android:id="@+id/changePassword_etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_bg"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/abeezee"
            android:drawableStart="@drawable/ic_lock"
            android:drawableTint="@color/theme_red"
            android:drawablePadding="5dp"/>


        <EditText
            android:id="@+id/changePassword_etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_bg"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/abeezee"
            android:drawableStart="@drawable/ic_lock"
            android:drawableTint="@color/theme_red"
            android:drawablePadding="5dp" />

        <EditText
            android:id="@+id/changePassword_etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_bg"
            android:hint="@string/re_enter_new_password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/abeezee"
            android:drawableStart="@drawable/ic_lock"
            android:drawableTint="@color/theme_red"
            android:drawablePadding="5dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePassword_btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/red_round_bg"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="@string/update"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:fontFamily="@font/abeezee"/>

        <ProgressBar
            android:id="@+id/changePassword_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/theme_grey"
            android:translationZ="@dimen/cardview_compat_inset_shadow"
            android:visibility="gone"
            android:padding="10dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>