<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginMech.OtpVerifyActivity"
    android:background="@color/theme_yellow">

    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/abeezee"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="OTP Verification"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="90dp"
                android:fontFamily="@font/abeezee"
                android:textColor="#686868"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:textSize="10sp"
                android:text="Enter your received OTP here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/send_mobile"
                android:layout_marginLeft="120dp"
                android:fontFamily="@font/abeezee"
                android:textColor="#686868"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--<LinearLayout

                android:layout_marginTop="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <EditText
                    android:id="@+id/eB1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="8dp"
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:background="#DDDCD9"
                    android:elevation="5dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textColor="@color/black"
                    android:id="@+id/eB2"
                    android:layout_marginLeft="8dp"
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:background="#DDDCD9"
                    android:elevation="5dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textColor="@color/black"
                    android:id="@+id/eB3"
                    android:layout_marginLeft="8dp"
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:background="#DDDCD9"
                    android:elevation="5dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textColor="@color/black"
                    android:id="@+id/eB4"
                    android:layout_marginLeft="8dp"
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:background="#DDDCD9"
                    android:elevation="5dp"/>
                <EditText
                    android:textColor="@color/black"
                    android:id="@+id/eB5"
                    android:layout_marginLeft="8dp"
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:background="#DDDCD9"
                    android:elevation="5dp"/>
                <EditText
                    android:textColor="@color/black"
                    android:id="@+id/eB6"
                    android:layout_marginLeft="8dp"
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:background="#DDDCD9"
                    android:elevation="5dp"/>
            </LinearLayout>-->

            <com.chaos.view.PinView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/firstPinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="passwo"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#08617f"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cursorColor="@color/black"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="0dp"
                app:itemWidth="48dp"
                app:lineColor="@color/black"
                app:lineWidth="2dp"
                app:viewType="rectangle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/otp_submit"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_margin="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/otp_back"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/black"
                    android:text="Not received code ?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/resendbtn"
                    android:textColor="@color/purple_500"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:text="Resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/login_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/theme_grey"
        android:translationZ="@dimen/cardview_compat_inset_shadow"
        android:visibility="gone"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>