<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/about_tvServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/abeezee"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/about_cvServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="5dp">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/about_youtubePlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:gravity="center" />
    </androidx.cardview.widget.CardView>

</LinearLayout>